
[36mcompat-wireless code metrics[00m

[35m    824786[00m - Total upstream lines of code being pulled
[01;32m      2420[00m - backport code changes
[01;32m      2088[00m - backport code additions
[01;32m       332[00m - backport code deletions
[01;32m      9096[00m - backport from compat module
[01;32m     11516[00m - total backport code
[31m    1.3962[00m - % of code consists of backport work

Base tree: [01;32m3.2-rel.git[00m
Base tree version: [35mmsm-2012-06-21-50-g135daac[00m
compat-wireless release: [01;33mpatch-10-29-g150a1cb[00m
