
[36mcompat-wireless code metrics[00m

[35m    825893[00m - Total upstream lines of code being pulled
[01;32m      2420[00m - backport code changes
[01;32m      2088[00m - backport code additions
[01;32m       332[00m - backport code deletions
[01;32m      9096[00m - backport from compat module
[01;32m     11516[00m - total backport code
[31m    1.3944[00m - % of code consists of backport work

Base tree: [01;32math6kl[00m
Base tree version: [35mbranching-msm-3.2.3-49-gaa793bd[00m
compat-wireless release: [01;33mbranching-3.2.3-25-g04366d1[00m
